spring.application.name=ProductSpring

spring.datasource.url=jdbc:mysql://localhost:3308/telusco
spring.datasource.username=root
spring.datasource.password=krishna

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
